<RCC>
    <qresource prefix="/">
        <file>icons/menu.svg</file>
        <file>icons/exam.svg</file>
        <file>icons/home.svg</file>
        <file>icons/user.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/play.svg</file>
        <file>icons/retry.svg</file>
        <file>icons/diagram.svg</file>
        <file>icons/exam-2.svg</file>
        <file>icons/history.svg</file>
        <file>icons/iconLogo.jpg</file>
        <file>icons/TextLogo.jpg</file>
        <file>icons/inbox.svg</file>
        <file>icons/schedule.svg</file>
        <file>icons/lessons.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/glasses.svg</file>
        <file>icons/key-round.svg</file>
        <file>icons/check.svg</file>
    </qresource>
</RCC>
